<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
            android:id="@+id/group_divider">

        <item android:title="Go Back"
            android:icon="@drawable/back"
            android:id="@+id/back_to_main"/>
    </group>

</menu>