<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:background="@drawable/background_practica"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_practica"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/practica_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#074169"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linear_enunciado_practica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/practica_name">

        <ImageView
            android:id="@+id/image_pdf"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/pdf" />

        <TextView
            android:id="@+id/text_enuncido_practica"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:text="@string/enuncido_practica"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#1177d1"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/button_invite"
        android:layout_gravity="start"
        android:layout_margin="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/invite"
        app:backgroundTint="@android:color/transparent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


</LinearLayout>
</ScrollView>